\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du code DDL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe d'intérêt}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {DatabaseBackend}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contact}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Account}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conversation}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Message}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Identity}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Session}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Prekey}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Signed Prekey}{9}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Resolver Result}{9}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Discovery Result}{10}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Presence Template}{10}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {UnifiedPushDatabase}}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Push}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultats}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Inférence des Clés Étrangères Explicites}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Découverte de Clés Étrangères Implicites Additionnelles}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Étape 3 : Analyse « What-If » et Scénarios d'Évolution}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colonnes à modifier :}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tables à supprimer :}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colonnes à supprimer :}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renommer la table \texttt  {conversations} en \texttt  {chats} :}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renommer la colonne \texttt  {body} dans \texttt  {messages} en \texttt  {content} :}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajouter une nouvelle colonne :}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapter les requêtes SQL :}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajouter un trigger SQL :}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajouter une colonne \texttt  {reply\_to} :}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapter les requêtes SQL :}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étape 4 : Qualité de la base de données}{28}{section.4}\protected@file@percent }
\gdef \@abspage@last{31}
